# GatherGrid

gather-grid-app/: pom.xml
gather-grid-app/src/main/java/com/example/: Event.java  FirstSlash.java  HelloWorld.java  TransactionHelper.java  User.java
gather-grid-app/src/main/java/com/example/entities/: Event.java  User.java
gather-grid-app/src/main/java/com/example/helpers/: TransactionHelper.java
gather-grid-app/src/main/java/com/example/servlets/: FirstSlash.java  HelloWorld.java
gather-grid-app/src/main/resources/: persistence.xml
my-jakartaee-app/: pom.xml
sources/: ReaaaaaadMe.md  Sources.md
